.banner {
  position: relative;
  width: 100%;
  height: 150px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../assets/paysage-background.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-top: 50px;
}

.banner span {
  color: white;
  font-size: 24px;
}

.container {
  border-radius: 25px;
  padding: 20px;
  margin-top: 40px;
  background-color: #F6F6F6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  &:after {
    content: '';
    width: 30%; 
  }
}

.card {
  border-radius: 10px;
  position: relative;
  flex: 0 1 30%;
  margin-bottom: 50px;
  width: 340px;
  height: 340px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-height: auto;
  display: block;
  border-radius: 8px 8px 0 0;
}

.cardTitle {
  position: absolute;
  bottom: 0;
  left: 5px;
  width: 80%;
  color: white;
  text-align: left;
  padding: 10px 0px;
}

.gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0) 100%);
}

@media (max-width: 768px) {


  .card {
    flex: 0 1 100%;
    height: auto;
  }

  .banner {
    justify-content: flex-start;
    text-align: left;
  }

  .banner span{
    padding-left: 10px;
    width: 80%;
  }


}